 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body>
	<a href="domclick.ru"> Take a QR code </a>
	<a href="http://domclick.ru"> Take a QR code </a>
	<a href="intent://domclick.ru#Intent;scheme=http;action=android.intent.action.VIEW;end"> Take a QR code </a>
<!-- <a href="intent://#Intent;action=android.intent.action.MAIN;package=ru.domclick.mortgage;categoty=android.intent.categor.LAUNCHER;end"> Take a QR code </a> -->
<!-- <a href="intent://#Intent;package=ru.domclick.mortgage;end"> Take a QR code </a> -->
</body>
</html> 
